<!doctype html>
{% load static %}
<html lang="es" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Informe emergencias</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">





    <link href="{% static 'aplicacionVoluntarios/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'aplicacionVoluntarios/css/style.css' %}">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }
    </style>


</head>
<header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a style="margin-left: -35px;" href="#" class="navbar-brand d-flex align-items-center me-auto"
                style="width: 50%;">
                <strong style="width: 50%;">
                    <svg class="bi pe-none me-auto" width="40" height="32">
                        <style>
                            #logo {
                                width: 40px;
                                height: 40px;
                            }
                        </style>
                        <img id='logo' src="{{ logo_path }}">
                    </svg>
                    <span style="font-size: 15px;">Cuerpo de bomberos Parral</span>
                </strong>
            </a>
        </div>
</header>

<body>
    <main class="d-flex flex-nowrap">
        </div>
        <div class="b-example-divider b-example-vr mb-auto "></div>
        <div class="container mt-5">
            {% if emergencias %}
            <table class="table table-striped table-inverse table-responsive">
                <thead class="thead-inverse">
                    <tr>
                        <th>Clave</th>
                        <th>Direccion</th>
                        <th>Fecha y hora</th>
                        <th>Unidades</th>
                        <th>Voluntarios</th>
                        <th>Comentario</th>
                    </tr>
                </thead>
                <tbody>
                    {% for emergencia in emergencias %}
                    <tr>
                        <th>{{emergencia.clave}}</th>
                        <th>{{emergencia.direccion_emergencia}}</th>
                        <th>{{emergencia.fecha_emergencia}}</th>
                        <th>{{emergencia.voluntarios_in_emer}}</th>
                        <th>{{emergencia.unidades_in_emer}}</th>
                        <th>{{emergencia.comentarioEmergencia}}</th>
                    </tr>
                    
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <div class="alert alert-primary" role="alert">
                <Strong>No existen unidades registradas </Strong>
            </div>
            {% endif %}
        </div>
        </div>

    </main>
  
    <script src="{% static 'aplicacionVoluntarios/js/bootstrap.bundle.min.js' %}"></script>

</body>

</html>